worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream goservice1 {
      server goservice1:8080 max_fails=3 fail_timeout=30s;
    }

    upstream goservice2 {
      server goservice2:8080 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 8080;
        server_name localhost;
        
        location /service1 {
            proxy_pass http://goservice1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /service2 {
            proxy_pass http://goservice2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
