worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /register {
            proxy_pass http://goauth:8080/login;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            # Auth servisine yönlendirme
            proxy_pass http://goauth:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Auth servisinden gelen duruma göre yönlendirme
            proxy_intercept_errors on;
            error_page 401 = @unauthorized;
            error_page 302 = @auth_success;
        }

        location @unauthorized {
            # Auth servisinden gelen durum 401 ise doğrudan kullanıcıya 401 dönme
            return 401;
        }

        location @auth_success {
            # Auth başarılı olduğunda gelen path'e göre ilgili uygulamaya yönlendirme
            if ($uri ~ ^/service1) {
                proxy_pass http://goservice:8080;
            }
        }

    }
}
