worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream goauth {
      server goauth:8080 max_fails=3 fail_timeout=30s;
    }

    upstream loadbalancer {
      server load-balancer:8080 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
        server_name localhost;
        
        location /register {
            proxy_pass http://goauth/login;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://goauth;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_intercept_errors on;
            error_page 401 = @unauthorized;
            error_page 302 = @auth_success;
        }

        location @unauthorized {
            return 401;
        }

        location @auth_success {
            proxy_pass http://loadbalancer;
        }

    }
}
